{
  "manifest_version": 2,

  "name": "Chromeliter",
  "description": "Highlight text in your webpage and export as a PDF",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
